<!DOCTYPE html>
<html>
<head>
	<title>ChikoDEV</title>
	<meta charset="utf-8">
	<meta name="author" content="Chiko">

</head>
<body>
	<header>ChikoDEV</header>
	<nav>
		<a href="index.html"><img src="image/logo1.png" width="100px" alt="logo"></a>
		<ul class="menu">
			<li class="menu_list"><a href="index.html"> Home </a></li>
			<li class="menu_list"> <a href="#news"> News</a></li>
			<li class="menu_list"> <a href="football.html"> Football</a></li>
			<li class="menu_list"><a href="basketball.html"> Basketball</a></li>
			<li class="menu_list"><a href="contact.html"> Contact US </a></li>
		</ul>
	</nav>
	<main>
		<h1 align="center">All about basketball</h1>
		<div class="basketball_div">
			<img src="image/kawi.jpg" alt="kawhi leonard" width="300px">
			<h3>Kawhi Leonard playing at MVP level as Clippers'</h3>
			<p>I remember talking to <a href="https://www.cbssports.com/nba/teams/POR/portland-trail-blazers/" ><b>Portland Trail Blazers</b></a> coach Terry Stotts a couple years ago about the <a href="https://www.cbssports.com/nba/" title="cbs sport">NBA's</a> growing fascination with volume passing, which is to say the number of passes a team is making per game. The dynastic <a href="https://www.cbssports.com/nba/teams/GS/golden-state-warriors/">Golden State Warriors</a> made it cool, whipping the ball around 300-plus times for 30-some assists a night, but Stotts found the notion that all passes, and perhaps more importantly, passers, are created equal to be deceiving. 

			Is an extra pass to a worse shooter a good thing? Don't some of the best shots come early in the clock? Didn't those old Warriors teams have some of the smartest passers and best shooters in history? Sure, they can move the ball all over the place and it's still going to end up in the hands of an all-time sniper. The Blazers don't want <a href="https://www.cbssports.com/nba/players/playerpage/1992810/damian-lillard">Damian Lillard</a> to pass up a shot on an isolation so three more passes can be made for a <a href="https://www.cbssports.com/nba/players/playerpage/2135537/rodney-hood">Rodney Hood</a> contested jumper later in the clock. </p>
			<h4>Kawhi best moments</h4>
			<video width="300px" controls="">
				<source src="image/top10.mp4" type="video/mp4">
			</video>
			
		</div>
		<hr/>
		<div class="basketball_div2">
			<img src="image/rose.jpg" width="300px" alt="derek rose">
			<h3>Knicks adding Derrick Rose via trade only creates logjam in already-muddled New York rotation</h3>
			<p>
				Tom Thibodeau's rotation has been a subject of much consternation so far this season. <a href="https://twitter.com/JCMacriNBA/status/1358517606249037825"><span title="Click for Twit post">According to the Knicks' coach</span></a>, playing time is "based on performance. You play well, you play more." It's just that Thibodeau's performance rubric tends to slant toward veterans, and it has since his early days in Chicago. If a young <a href="https://www.youtube.com/watch?v=jUecX4mjNS4" target="_blank"><span title="Fot his skills Click ">Jimmy Butler</span></a> couldn't crack the starting lineup until midway through his second season, what chance does Immanuel Quickley have? 

				Apparently, not much of one. New York's star rookie has outperformed veteran starter Elfrid Payton on virtually every front so far this season, yet has averaged only around 14 minutes across New York's past three games. Now, he'll have to fight even harder for a smaller slice of the point guard pie. The Knicks made a trade to acquire longtime Thibodeau favorite Derrick Rose, a move intended to juice their 25th-ranked offense, but at a cost far greater than the second-round pick they surrendered to complete the deal. 
			</p>
		</div>
		<section >
			<h4 align="center">Some special information about Basketball</h4>
			<article>
				<span >10 fact you did not know about basketball:</span>
				<ol>
					<li><b><a href="https://www.biography.com/scholar/james-a-naismith">James Naismith</a> invented basketball</b><br/>
					Asked in 1891 to invent an indoor winter activity by his boss at a YMCA in Springfield, Massachusetts, James Naismith is credited as the founder of basketball. Naismith, a physical education teacher, also wrote the original basketball rule book and founded the University of Kansas basketball program.
					</li>
					<li><b>Basketball was played with a different ball</b><br/>
					As bizarre as it sounds, basketball was originally played with a soccer ball and peach baskets, with referees having to retrieve the ball each time a player made a basket. In 1900, the string baskets we know today were introduced to the game and, later, backboards were attached to prevent spectators from blocking a shot.
					</li>
					<li><b> Dribbling wasn't allowed</b><br/>
					Players never could advance the ball. Instead, each player had to throw it from wherever he caught it. The first team credited with advancing the ball by dribbling it played at Yale in 1897, and the official allowance for the dribble, just one per possession at first, were adopted four years later.
					Another important basketball move, the slam dunk, was banned just before the 1967-1968 season until the 1976-1977 season.<br/>
					<img src="image/dribbling.webp" width="500px">
					</li>
					<li><b>More players per side</b><br/>
					The number of players per side was never specified. Naismith invented an indoor winter activity and wanted a game flexible enough to include whoever wanted to play. For a while, the total number of players was a default 18, nine per side, the same number that showed up for the very first game.
					</li>
					<li><b>Fouls played -</b>
					Shouldering, holding, pushing, tripping or otherwise striking an opponent was never allowed. However, such offenses were never considered fouls until 1910, with the advent of a rule disqualifying a player for committing four of them. That total was raised to five in 1946, in the inaugural rules of the Basketball Association of America (the original name of the National Basketball Association), and to six the next year.
					</li>
					<li><b> Referees used watches--</b>
					That is because one of the official duties of early refs was timekeeping. Then again, there wasn’t that much time to keep: the 24-second shot clock wasn’t instituted until 1954, to combat stalling tactics NBA teams had begun to employ.
					</li>
					<li><b>The 1979 NCAA tournament was the start of basketball greats-</b>
					College basketball remains one of the most popular sports, but spectators remember the Michigan State versus Indiana State college basketball game of 1979 during the NCAA tournament, which is one of the best-rated games in the sport's history. As a matchup between Magic Johnson and Larry Bird, who had never played each other prior to this tournament, this game marked the beginning of having basketball greats and NBA stars.
					</li>
					<li><b>Possession rules changed in 1913-</b>
					The game as we know it gives <a href="https://www.cbc.ca/kidscbc2/the-feed/seven-fun-facts-you-may-not-know-about-basketball">possession of an out-of-bounds ball</a> to the player who last had contact with it, but that wasn't always the case. Prior to 1913, a referee would pick up and throw an out-of-bounds ball down the court, and the first player to touch it retained possession. The rules eventually changed because of the increase in the number of player injuries.
					</li>
					<li><b>Michael Jordan paid fines for wearing his shoes-</b>
					You probably connect Michael Jordan with his legendary <a href="https://bleacherreport.com/articles/1528564-ranking-the-best-signature-air-jordan-sneakers-of-all-time">Air Jordans</a>, a now-iconic shoe because of its record sales numbers. What you may not know is that these shoes used to be against NBA dress code. Michael Jordan paid an NBA fine each time he wore them rather than play the game without them. Eventually, the NBA allowed the shoes on the court.
					To get in the basketball spirit, be sure to check out the <a href="https://www.redbull.com/us-en/event-series/3x">Red Bull 3X event</a> page for more information on the 3x3 Basketball Tournament being held in 20 cities across the United States.
					</li>
				</ol>
			</article>
		</section>
		
	</main>
	<footer>
		<div style="background-color: grey; height: 150px ">
						<ul class="menu">
							<li class="menu_list"><a href="index.html"> Home </a></li>
							<li class="menu_list"> <a href="#news"> News</a></li>
							<li class="menu_list"> <a href="football.html"> Football</a></li>
							<li class="menu_list"><a href="basketball.html"> Basketball</a></li>
							<li class="menu_list"><a href="#"> Contact US </a></li>
						</ul>
						<div class="footer_subscribe_form">
							<form method="post">
								<label name="subscribe">Subscribe our page for daily news</label><br/>
								<input type="email" name="subscribe"  placeholder="example@gmail.com">
								<button  type="button" name="subscribe">Subscribe</button>
							</form>
						</div>
						<div class="footer_copyright" style="background-color:Chocolate; height: 50px; ">
							<h6 align="center" style="padding-top: 25px; font-size:15px; color: yellow" ><b>COPYRIGHT :</b> By Chiko</h6>
						</div>
					</div>
	</footer>

</body>
</html>